<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: start;
            padding: 10px;
        }

        #demo1,
        #demo2,
        #demo3 {
            position: fixed;
            top: -7%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s all;
            font-size: 20px;
            padding: 20px;
            font-family: monospace;
            border-radius: 10px;
        }

        #popUp,
        #record,
        #outrecord {
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(47, 218, 218);
            border: none;
            font-size: 13px;
            border-radius: 10px;
        }

        form {
            margin-block: 15px;
            background-color: rgb(96, 21, 167);
            padding: 20px;
            border-radius: 20px;
            display: none;
        }

        input,
        select {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;
            padding: 7px;
        }

        label {
            font-size: 22px;
        }

        table {
            border: 2px solid grey;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            color: green;
        }

        th,
        tr,
        td {
            border: 2px solid grey;
            padding: 10px;
        }

        .del {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 157, 157);
            color: red;
        }

        .edit {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(138, 255, 140);
            color: green;
        }

        #date,
        #days,
        #addDetails {
            width: initial;
        }

        .color {
            display: flex;
            justify-content: space-between;
        }

        #forDate,
        #forManu {
            display: none;
        }

        #upDetails {
            display: none;
        }

        label {
            font-size: 18px;
        }
    </style>

    <title>Medicine Adder</title>
</head>

<body>

    <div id="main">

        <button id="popUp">ADD MEDICINE</button>
        <button id="record">ADD RECORD</button>
        <button id="outrecord">ADD OUTRECORD</button>

        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>

        <div class="model">

            <form action="#" id="form">

                <!-- Medicine Name -->
                <label for="medName">Medicine</label> <br>
                <input type="text" name="Medicine" id="medName" placeholder="Enter Medicine Name"> <br>

                <!-- Rack id and num -->
                <label for="rack">Rack</label> <br>
                <select name="" id="rack">
                    <option value=0 disabled>Select</option>
                </select> <br>

                <!-- Quantity -->
                <label for="quan">Quantity</label> <br>
                <input type="number" name="Quantity" id="quan" placeholder="Select or enter quantity"> <br>

                <!-- Expiry -->
                <label for="exp">Expiry By</label> <br>

                <!-- Date -->
                <input type="radio" name="exp" id="date"> <label for="date" style="font-size: 17px;">By
                    date</label>

                <!-- Days -->
                <input type="radio" name="exp" id="days"> <label for="days" style="font-size: 17px;">By
                    days</label> <br>

                <div class="color">

                    <!-- Date Only -->
                    <div id="forDate">

                        <label for="dateIn">Date</label>
                        <input type="date" id="dateIn" min="" name="expDate"> <br>

                    </div>

                    <!-- Manufacture and days only -->
                    <div id="forManu">

                        <label for="manu">Manufacture Date</label>
                        <input type="date" id="manu" name="manufacture"><br>
                        <label for="day">Days</label>
                        <input type="number" id="day" min="0" name="daysAftManu"> <br>

                    </div>
                </div>

                <!-- Batch number using the value of rack option -->

                <label for="batch">Bacth Number</label> <br>
                <input type="text" id="bat" disabled value="A1" name="batch1"> <br>




                <input type="submit" id="addDetails" value="ADD MEDICINE" name="submitBtn">
                <input type="button" id="upDetails" style="width: initial;" name="updateBtn"
                    value="Update Medicine Details">
                <input type="button" style="width: initial; margin-left: 5px;" id="can" name="cancelBtn" value="CANCEL">

            </form>

        </div>

        <div class="model2">

            <form action="#" id="form2">

                <label for="f2med">Medicine</label>
                <input type="text" id="f2med" name="f2medicine">

                <div id="show"></div>

                <label for="Slot">Slot</label>
                <select name="f2slot" id="Slot">
                    <option value="Select" value="0" disabled selected>Select</option>
                    <option value="Slot1">Slot 1</option>
                    <option value="Slot2">Slot 2</option>
                    <option value="Slot3">Slot 3</option>
                </select>

                <label for="f2quan">Quantity</label>
                <input type="number" id="f2quan" name="quanf2">

                <input type="button" value="ADD RECORD" id="addrecordf2" style="width: initial;">
                <input type="button" value="CANCEL" id="f2can" style="width: initial; margin-left: 5px;">
            </form>

        </div>


        <div class="model3">

            <form action="#" id="form3">

                <label for="f3med">Medicine</label>
                <input type="text" id="f3med" name="f3medicine">

                <div id="showmain"></div>

                <label for="purpose">Purpose</label>
                <select name="f3pur" id="purpose">
                    <option value="Select" value="0" disabled selected>Select</option>
                    <option value="Purpose 1">Purpose 1</option>
                    <option value="Purpose 2">Purpose 2</option>
                    <option value="Purpose 3">Purpose 3</option>
                </select>

                <label for="f3quan">Removed Quantity</label>
                <input type="number" id="f3quan" name="quanf3" min="0">

                <input type="button" value="OUT RECORD" id="addrecordf3" style="width: initial;">
                <input type="button" value="CANCEL" id="f3can" style="width: initial; margin-left: 5px;">
            </form>

        </div>

        <table>


            <tr>
                <th>Medicine</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Rack</th>
                <th>Batch</th>
                <th>Delete/Edit</th>
            </tr>

            <tbody id="table">
            </tbody>

        </table>

        <table>


            <tr>
                <th>Medicine</th>
                <th>Slot</th>
                <th>Quantity</th>
            </tr>

            <tbody id="table2">
            </tbody>

        </table>

        <table>


            <tr>
                <th>Medicine</th>
                <th>Removed-Quantity</th>
                <th>Purpose</th>
            </tr>

            <tbody id="table3">
            </tbody>

        </table>

    </div>

    <script src="script.js"></script>
</body>

</html>