<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .container{
            background-color: #333;
            padding: 10px;
            margin-top: 10px;
            width: 350px;
        }
        .draggable{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            cursor: move;
        }
        .dragging{
            opacity: .7;
        } */

        /* ADD,EDIT & DEL List -- CSS*/

        form{
            background-color: red;
            width: 350px;
            padding: 20px;
            margin: 20px;
        }
        li{
            margin: 20px;
        }
    </style>
    <title>Drag And Drop</title>
</head>
<body>
    
    <!-- <div class="container">
        <p class="draggable" draggable="true">1</p>
        <p class="draggable" draggable="true">2</p>
    </div>
    <div class="container">
        <p class="draggable" draggable="true">3</p>
        <p class="draggable" draggable="true">4</p>
    </div> -->


    
    <h2>The list which contains the 3 button with input tag</h2>
    <form id="form" action="" >
        <input type="text" id="input" placeholder="Add Your List Itmes">
        <input type="submit" value="ADD" id="sub">
        <input type="button" value="EDIT" id="edit">
        <input type="button" value="DELETE" id="del">
    </form>
    <ul></ul>



    <script src="script.js"></script>
</body>
</html>