<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: #fff;
            /* font-size: 25px; */
        }

        table {
            border-collapse: collapse;
            border: 2px solid red;
            box-shadow: 2px 2px 5px 1px red, inset 2px 2px 5px 1px red;
        }

        th {
            box-shadow: 2px 2px 5px 1px red, inset 2px 2px 5px 1px red;
            padding: 10px;
        }
    </style>
    <title>Dynamic Object</title>
</head>

<body>
    <table>
        <tr>
            <th>Serial Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>