<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: green;
        }

        .main {
            height: 60%;
            /* overflow-y: scroll; */
        }
        
        .flexEnd {
            display: flex;
            /* background-color: aquamarine; */
            justify-content: space-around;
            width: 100%;
            /* align-items: end; */
            /* gap: 10px; */
        }
        
        #firstInput,
        #secInput {
            background-color: aquamarine;
            height: 100%;
            width: 20%;
        }

        .bgc,.bgc2 {
            padding: 15px;
            background-color: azure;
            width: 100%;
        }
        input{
            width: 80%;
            padding: 10px;
            margin: 1px;
        }
        i{
            font-size: 18px;
            padding: 5px;
            display: block;
        }
        .pParent,.pParent2 {
            padding-inline: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: end;  */
            align-content: end;
            overflow-y: scroll;
        }

        .main2 {
            display: flex;
            justify-content: end;
        }

        p {
            background-color: aqua;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: burlywood;
            /* margin-block: 5px; */
            margin-top: 10px;
        }
        .align-left{
            display: flex;
            justify-content: start;
        }
    </style>
    <title>Chat Box</title>
</head>

<body>
    <!-- <div class="main flexEnd">

        <div id="firstInput">
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <p>Sachin</p>
            <div class="bgc">
                <input type="text">
                <button id="send"><i class="bi bi-send"></i></button>
            </div>
        </div>
    </div>

    <div class="main flexEnd">

        <div id="secInput">
            <div class="bgc">
                <input type="text">
                <button id="send"><i class="bi bi-send"></i></button>
            </div>
        </div>
    </div> -->
    <div class="main flexEnd">


        
        <div id="firstInput">
        
            <div class="pParent">
                <div class="main2"><p>1244</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>sachin</p></div>
                <div class="main2"><p>vsdfgsr</p></div>
                <!-- <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p>
                <p>Sachin</p> -->
            </div>

            <div class="bgc">
                <input type="text" id="input">
                <button id="send"><i class="bi bi-send"></i></button>
            </div>

        </div>



        <div id="secInput">

            <div class="pParent2">
            </div>

            <div class="bgc2">
                <input type="text" id="input2">
                <button id="send2"><i class="bi bi-send"></i></button>
            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>