<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: black;
            height: 100vh;
            overflow: hidden;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        span {
            position: absolute;
            /* background: #245371; */
            /* background: #019272; */
            /* background: #342987; */
            background-color: yellow;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 0.7s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.8;
            }

            100% {
                width: 400px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
    <title>Mouse move event</title>
</head>

<body id="ripple">
    <script src="script.js"></script>
</body>

</html>