<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        img {
            width: 100px;
            overflow: hidden;
        }

        img:hover {
            box-shadow: 10px 10px 0px palegreen, 30px 30px 0px aqua, 45px 45px 0px saddlebrown,60px 60px 0px aqua;
            position: relative;
            top: -1%;
            transition: 1s all ;
            /* filter: drop-shadow(10px 10px 10px rgb(57, 56, 56)); */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="logo.webp" alt="">
    <script src="script.js"></script>
</body>

</html>