<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #cloth {
            display: flex;
            height: 200px;
            width: 200px;
            gap: 10px;
            margin-top: 10px;
        }

        #call {
            display: flex;
            height: 200px;
            width: 200px;
            gap: 10px;
            margin-top: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .none {
            display: none;
        }
    </style>
    <title>Cartogary List</title>
</head>

<body>
    <button id="showAll">Show All</button>
    <button id="Phone">Phone</button>
    <button id="Clothes">Clothes</button>
    <div id="cloth">
        <img src="Best-Clothing-Colour-Combination-Ideas-for-Men-bewakoof-blog-1-1619420686.jpg" alt="">
        <img src="gettyimages-539573922-2000-a03885527cf14bb9b1719a5812fb1d26.jpg" alt="">
    </div>
    <div id="call">
        <img src="Iphone.jpg" alt="">
        <img src="istockphoto-653003428-612x612.jpg" alt="">
    </div>

    <script src="script.js"></script>
</body>

</html>