<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 10px;
        }

        #boxes {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
            text-align: center;
        }

        .box {
            border: solid;
            font-size: 5vw;
        }

        .bt-0 {
            border-top: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .br-0 {
            border-right: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }
    </style>
    <script>
        function reset(){
            location.reload()
        }
    </script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="container d-flex">
        <div id="boxes">

            <div class="box d-flex bt-0 bl-0"><span class="xo"></span></div>
            <div class="box d-flex bt-0"><span class="xo"></span></div>
            <div class="box d-flex bt-0 br-0"><span class="xo"></span></div>
            <div class="box d-flex bl-0"><span class="xo"></span></div>
            <div class="box d-flex"><span class="xo"></span></div>
            <div class="box d-flex br-0"><span class="xo"></span></div>
            <div class="box d-flex bb-0 bl-0"><span class="xo"></span></div>
            <div class="box d-flex bb-0"><span class="xo"></span></div>
            <div class="box d-flex bb-0 br-0"><span class="xo"></span></div>

        </div>
        <p id="turnBtn">Turn for X</p>
        <button onclick="reset()">Reset</button>
    </div>


    <script src="script.js"></script>
</body>

</html>