<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 API Fetched</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cadetblue;
        }

        marquee {
            color: red;
            background-color: rgba(255, 0, 0, 0.337);
            padding: 10px;
            font-size: 24px;
        }

        table {
            border: 4px solid rgba(0, 0, 255, 0.695);
            border-collapse: collapse;
            margin: 10px;
            text-align: center;
        }

        th,
        td {
            border: 4px solid rgba(0, 0, 255, 0.695);
            padding: 12px;
            width: 190px;
            height: 50px;
            font-size: 20px;
        }

        td {
            font-size: 15px;
        }

        button {
            margin: 10px;
            font-size: 20px;
            color: rgb(75, 219, 75);
            background-color: rgba(20, 186, 20, 0.727);
            border: 2px solid green;
            border-radius: 10px;
            padding: 8px;
        }

        h2 {
            margin: 30px 0 10px 10px;
        }
    </style>
</head>

<body>
    

    <marquee behavior="alternate">Close your doors but keep your heart open. Keep in touch. Better to stay at your house than in an ICU.</marquee>

    <h1 style="text-align: center;margin: 10px;">Data of COVID cases of 2021</h1>

    <!-- <h2>Click below button for get the covid cases update</h2>
<input type="text" id="input">
    <button id="enter">Click Me</button> -->
    <!-- <th rowspan="2">District</th> -->

    <table>
        <tr rowspan="2">
            <th rowspan="2">Number</th>
            <th rowspan="2">Date</th>
            <th rowspan="2">State</th>
            <th rowspan="2">confirmed</th>
            <th rowspan="2">deceased</th>
            <th rowspan="2">recovered</th>
            <th colspan="2">vaccinated</th>
        </tr>

        <tr>
            <th>vaccinated1</th>
            <th>vaccinated2</th>
        </tr>

        <tbody id="main">
            
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>