<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .calc {
            border: 2px solid black;
            background-color: aqua;
            padding: 10px;
        }

        input {
            width: 350px;
            padding: 10px;
        }

        table {
            margin-top: 10px;
            width: 350px;
            height: 300px;
        }

        td ,th{
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        th {
            font-weight: 800;
            font-family: sans-serif;
        } */
        body{
            text-align: center;
        }
        h1{
            color: #032562;
            margin-bottom: 10px;
        }
        input[type='button']{
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
        }
        input[type='text']{
            height: 100%;
            width: 100%;
        }
        table{
            width: 400px;
            height: 300px;
            margin: auto;
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <!-- <div class="calc">
        <input type="text">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <th>+</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <th>-</th>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <th>*</th>
            </tr>
            <tr>
                <th>.</th>
                <td>0</td>
                <th>/</th>
                <th>=</th>
            </tr>
        </table>
    </div> -->
    <h1>Calculator with JavaScript</h1>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>

        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>