<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch APIs</title>
    <style>
        *{
            font-family: monospace;
        }
        body{
            background-color: #918291;
        }
        img {
            object-fit: cover;
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        button{
            margin-bottom: 10px;
            border: none;
            padding: 10px;
            font-size: 19px;
            border-radius: 10px;
            background-color: #823751;
        }
    </style>
</head>

<body>
    <h1>Click below for getting total count of 21 cat images and GIFs</h1>
    <button onclick="catAPI()">Click Me</button>
    <div id="images"></div>
    <script src="script.js"></script>
</body>

</html>