<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: aqua;
        }

        div {
            margin: 20px;
            background-color: red;
            padding: 20px;
            width: 300px;
        }

        input {
            margin-bottom: 10px;
            font-size: 20px;
        }

        ol {
            background-color: #102167;
            width: 400px;
            margin-left: 20px;
            margin-top: 20px;
        }

        li {
            background-color: #253679;
            position: relative;
            margin: 20px;
            padding: 7px;
            color: #fff;
        }

        #click {
            font-size: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: #21826381;
        }

        button {
            position: absolute;
            right: 2%;
            color: white;
            background-color: rgba(255, 0, 0, 0.278);
            border: 1px solid red;
            font-size: 13px;
            padding: 2px 8px;
            border-radius: 2px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <h1>TO-DO LIST</h1>
        <form id="form">
            <input type="text" id="input"> <br>
            <input type='submit' id="click" value="Click here to add">
        </form>
    </div>
    <!-- <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul> -->

    <script src="script.js"></script>

</body>

</html>