<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: black;
            color: #fff;
            display: flex;
            /* height: 100vh; */
            justify-content: start;
            padding: 10px;
        }

        #demo1,
        #demo2,
        #demo3 {
            position: absolute;
            top: -7%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s all;
            font-size: 20px;
            padding: 20px;
            font-family: monospace;
            /* background-color: rgba(0, 225, 0, .5); */
            border-radius: 10px;
        }

        #popUp {
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(47, 218, 218);
            border: none;
            font-size: 13px;
            border-radius: 10px;
        }

        #form {
            margin-block: 15px;
            background-color: rgb(96, 21, 167);
            padding: 20px;
            border-radius: 20px;
        }

        input,
        select {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;
            padding: 7px;
        }

        label {
            font-size: 22px;
        }

        table {
            border: 2px solid grey;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            color: green;
        }

        th,
        tr,
        td {
            border: 2px solid grey;
            padding: 10px;
        }

        .del {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 157, 157);
            color: red;
        }

        .edit {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(138, 255, 140);
            color: green;
        }

        #date,
        #days,
        #addDetails {
            width: initial;
        }

        .color {
            display: flex;
            justify-content: space-between;
        }

        #forDate,
        #forManu
        {
            display: none;
        }
        #upDetails{
            display:none;
        }
    </style>

    <title>Medicine Adder 3 eith edit</title>
</head>

<body>

    <div id="main">

        <button id="popUp">ADD MEDICINE</button>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>

        <div class="model">
            <!-- <fieldset> -->

            <form action="#" id="form">

                <!-- Medicine Name -->
                <label for="medName">Medicine</label> <br>
                <input type="text" name="Medicine" id="medName" placeholder="Enter Medicine Name"> <br>

                <!-- Rack id and num -->
                <label for="rack">Rack</label> <br>
                <select name="" id="rack">
                    <option value=0 disabled>Select</option>
                </select> <br>

                <!-- Quantity -->
                <label for="quan">Quantity</label> <br>
                <input type="number" name="Quantity" id="quan" placeholder="Select or enter quantity"> <br>

                <!-- Expiry -->
                <label for="exp">Expiry By</label> <br>

                <!-- Date -->
                <input type="radio" name="exp" id="date"> <label for="date" style="font-size: 17px;">By
                    date</label>

                <!-- Days -->
                <input type="radio" name="exp" id="days"> <label for="days" style="font-size: 17px;">By
                    days</label> <br>

                <div class="color">

                    <!-- Date Only -->
                    <div id="forDate">

                        <label for="dateIn">Date</label>
                        <input type="date" id="dateIn" min=""> <br>

                    </div>

                    <!-- Manufacture and days only -->
                    <div id="forManu">

                        <label for="manu">Manufacture Date</label>
                        <input type="date" id="manu"><br>
                        <label for="day">Days</label>
                        <input type="number" id="Aday" min="0"> <br>

                    </div>
                </div>

                <!-- Batch number using the value of rack option -->

                <label for="batch">Bacth Number</label> <br>
                <input type="text" id="bat" disabled value="A1"> <br>

                <!-- <select name="" id="batch">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                </select> -->

                <input type="submit" id="addDetails" value="ADD MEDICINE">
                <input type="button" id="upDetails" style="width: initial;" value="Update Medicine Details">
                <input type="button" style="width: initial;" id="can" value="CANCEL">
                <!-- <button id="addDetails">ADD MEDICINE</button> -->
                <!-- <label for="btn">B</label> -->

            </form>
            <!-- </fieldset> -->

        </div>

        <table id="table">

            <tr>
                <th>Medicine</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Rack</th>
                <th>Batch</th>
                <th>Delete/Edit</th>
                <!-- <th><button id="ra">remove all</button></th> -->
            </tr>

        </table>

    </div>
    <!-- <div id="asd"></div>
    <input type="text" id="inp"> -->
    <script src="script.js"></script>
</body>

</html>