<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: black;
            color: #fff;
            display: flex;
            /* height: 100vh; */
            justify-content: center;
            padding: 10px;
        }

        #demo1,
        #demo2,
        #demo3 {
            position: fixed;
            top: -7%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s all;
            font-size: 20px;
            padding: 20px;
            font-family: monospace;
            /* background-color: rgba(0, 225, 0, .5); */
            border-radius: 10px;
        }

        #demo1 {
            background-color: rgba(225, 0, 0, .5);
        }

        #demo2 {
            background-color: rgba(0, 220, 0, .5);
        }

        #demo3 {
            background-color: rgba(0, 0, 225, .5);
        }

        #popUp,
        #record,
        #outRecord {
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(47, 218, 218);
            border: none;
            font-size: 13px;
            border-radius: 10px;
        }

        #form,
        #form2,
        #form3 {
            margin-block: 15px;
            background-color: rgb(96, 21, 167);
            padding: 20px;
            border-radius: 20px;
            position: absolute;
            width: 500px;
        }

        input,
        select {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;
            padding: 7px;
        }

        label {
            font-size: 22px;
        }

        table {
            border: 2px solid grey;
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
            height: 20%;
            text-align: center;
        }

        th {
            color: green;
        }

        th,
        tr,
        td {
            border: 2px solid grey;
            padding: 10px;
        }
        
        .del {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 157, 157);
            color: red;
            font-size: 17px;
        }

        .edit {
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(138, 255, 140);
            color: green;
            font-size: 17px;
        }

        #date,
        #days,
        #addDetails {
            width: initial;
        }

        .color {
            display: flex;
            justify-content: space-between;
        }

        #forDate,
        #forManu {
            display: none;
        }

        #upDetails {
            display: none;
        }

        #main {
            width: 80%;
        }
        #list{
            position: relative;
        }
        #mainlist{
            position: absolute;
            top: 27%;
            left: 5%;
            background-color: white;
            color: black;
            width: 90%;
        }
        li{
            list-style-type: none;
            border-bottom: 2px solid;
            padding: 7px 2px;
            cursor: pointer;
        }
    </style>

    <title>Medicine Adder 4</title>
</head>

<body>

    <div id="main">

        <!-- Buttons to the data open the form -->

        <button id="popUp">ADD MEDICINE</button>
        <button id="record">ADD RECORD</button>
        <button id="outRecord">ADD MEDICINE</button>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>

        <!--------------------------------------------------------- Model 1 for the add/update & delete medicine  -->

        <div class="model1">

            <form action="#" id="form">

                <!-- Medicine Name -->
                <label for="medName">Medicine</label> <br>
                <input type="text" name="Medicine" id="medName" placeholder="Enter Medicine Name"> <br>

                <!-- Rack id and num -->
                <label for="rack">Rack</label> <br>
                <select name="" id="rack">
                    <option value="0" disabled selected>Select</option>
                </select> <br>

                <!-- Quantity -->
                <label for="quan">Quantity</label> <br>
                <input type="number" name="Quantity" id="quan" placeholder="Select or enter quantity"> <br>

                <!-- Expiry -->
                <label for="exp">Expiry By</label> <br>

                <!-- Date -->
                <input type="radio" name="exp" id="date"> <label for="date" style="font-size: 17px;">By
                    date</label>

                <!-- Days -->
                <input type="radio" name="exp" id="days"> <label for="days" style="font-size: 17px;">By
                    days</label> <br>

                <div class="color">

                    <!-- Date Only -->
                    <div id="forDate">

                        <label for="dateIn">Date</label>
                        <input type="date" id="dateIn" min="" name="expDate"> <br>

                    </div>

                    <!-- Manufacture and days only -->
                    <div id="forManu">

                        <label for="manu">Manufacture Date</label>
                        <input type="date" id="manu" name="manufacture"><br>
                        <label for="day">Days</label>
                        <input type="number" id="day" min="0" name="daysAftManu"> <br>

                    </div>
                </div>

                <!-- Batch number using the value of rack option -->

                <label for="batch">Bacth Number</label> <br>
                <input type="text" id="bat" disabled value="A1" name="batch1"> <br>




                <input type="submit" id="addDetails" value="ADD MEDICINE" name="submitBtn">
                <input type="button" id="upDetails" style="width: initial;" name="updateBtn"
                    value="Update Medicine Details">
                <input type="button" style="width: initial; margin-left: 5px;" id="can" name="cancelBtn" value="CANCEL">

            </form>

        </div>


        <!---------------------------------------- Model 2 for adding the medicine on the basis of original table  -->

        <div class="model2">

            <form action="#" id="form2">

                <!-- Medicine Name -->
                <div class="list">

                    <label for="srchmed">Search Medicine</label> <br>
                    <input type="text" id="srchmed" name="medicineData" placeholder="Medicine"> <br>
                    
                    <div id="mainlist">
                        <!-- <li>sachin</li>
                        <li>sachin</li>
                        <li>sachin</li>
                        <li>sachin</li> -->
                    </div>
                </div>
                <!-- Slot -->
                <label for="slot">Slot</label> <br>
                <select id="slot" name="slots">
                    <option value="0" disabled selected>Select</option>
                    <option value="Slot1">Slot 1</option>
                    <option value="Slot2">Slot 2</option>
                    <option value="Slot3">Slot 3</option>
                </select> <br>

                <!-- Quantity -->
                <label for="addquan">Quantity</label> <br>
                <input type="number" id="addquan" name="addQuantity" placeholder="Select or enter quantity"> <br>


                <input type="button" value="ADD Record" name="addRecord" style="width: initial;">
                <input type="button" style="width: initial; margin-left: 5px;" id="can" name="cancelBtn" value="CANCEL">

            </form>

        </div>


        <!---------------------------- Model 3 for removeing the quantity of medicine on the basis of second table  -->

        <div class="model3">

            <form action="#" id="form3">

                <!-- Medicine Name -->
                <label for="remed">Search Medicine from records</label> <br>
                <input type="text" id="remed" name="removeMed" placeholder="Enter Medicine Name"> <br>


                <!-- Quantity -->
                <label for="requan">Removed-Quantity</label> <br>
                <input type="number" id="requan" name="removeQuantity" placeholder="How much quantity you want to remove?"> <br>

                <!-- Purpose -->
                <label for="pur">Purpose</label> <br>
                <select name="purpose" id="pur">
                    <option value="0" disabled selected>Select</option>
                    <option value="Medical1">Medical 1</option>
                    <option value="Medical2">Medical2</option>
                    <option value="Medical3">Medical3</option>
                </select> <br>

                <input type="submit" id="addDetails" value="ADD MEDICINE" name="submitBtn">
                <input type="button" id="upDetails" style="width: initial;" name="updateBtn"
                    value="Update Medicine Details">
                <input type="button" style="width: initial; margin-left: 5px;" id="can" name="cancelBtn" value="CANCEL">

            </form>

        </div>






        <!-- Values of input is show in this table -->

        <table id="table">

            <tr>
                <th>Medicine</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Rack</th>
                <th>Batch</th>
                <th>Delete/Edit</th>
            </tr>


        </table>

        <!-- This is the record table showing the records of the added medicines on the basis of main medicine table  -->

        <table id="recordTab">

            <tr>
                <th>Medicine</th>
                <th>Slot</th>
                <th>Quantity</th>
            </tr>


        </table>

        <!-- This is the record table showing the records of removed quantity for some reasons and removed quantity  -->

        <table id="recordTabOut">

            <tr>
                <th>Medicine</th>
                <th>Removed-Quantity</th>
                <th>Purpose</th>
            </tr>


        </table>

    </div>

    <script src="script.js"></script>
</body>

</html>